#############################################################################
# Makefile for building: imagetest
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  imagetest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\imagetest.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\imagetest.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\QTapp\6.5.3\msvc2019_64\include -I..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimediaWidgets -I..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia -I..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets -I..\..\QTapp\6.5.3\msvc2019_64\include\QtGui -I..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork -I..\..\QTapp\6.5.3\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\QTapp\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\QTapp\6.5.3\msvc2019_64\lib\Qt6MultimediaWidgetsd.lib D:\QTapp\6.5.3\msvc2019_64\lib\Qt6Multimediad.lib D:\QTapp\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\QTapp\6.5.3\msvc2019_64\lib\Qt6Guid.lib D:\QTapp\6.5.3\msvc2019_64\lib\Qt6Networkd.lib D:\QTapp\6.5.3\msvc2019_64\lib\Qt6Cored.lib D:\QTapp\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = D:\QTapp\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QTapp\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QTapp\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		worker.cpp debug\moc_widget.cpp \
		debug\moc_worker.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\worker.obj \
		debug\moc_widget.obj \
		debug\moc_worker.obj

DIST          =  widget.h \
		worker.h main.cpp \
		widget.cpp \
		worker.cpp
QMAKE_TARGET  = imagetest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = imagetest.exe
DESTDIR_TARGET = debug\imagetest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\imagetest.exe

debug\imagetest.exe: D:\QTapp\6.5.3\msvc2019_64\lib\Qt6MultimediaWidgetsd.lib D:\QTapp\6.5.3\msvc2019_64\lib\Qt6Multimediad.lib D:\QTapp\6.5.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\QTapp\6.5.3\msvc2019_64\lib\Qt6Guid.lib D:\QTapp\6.5.3\msvc2019_64\lib\Qt6Networkd.lib D:\QTapp\6.5.3\msvc2019_64\lib\Qt6Cored.lib D:\QTapp\6.5.3\msvc2019_64\lib\Qt6EntryPointd.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\widget.obj debug\worker.obj debug\moc_widget.obj debug\moc_worker.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug imagetest.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) imagetest.zip $(SOURCES) $(DIST) imagetest.pro ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\qconfig.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\qt.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\resources.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\moc.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\uic.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\lex.prf imagetest.pro ..\..\QTapp\6.5.3\msvc2019_64\lib\Qt6MultimediaWidgetsd.prl ..\..\QTapp\6.5.3\msvc2019_64\lib\Qt6Multimediad.prl ..\..\QTapp\6.5.3\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\QTapp\6.5.3\msvc2019_64\lib\Qt6Guid.prl ..\..\QTapp\6.5.3\msvc2019_64\lib\Qt6Networkd.prl ..\..\QTapp\6.5.3\msvc2019_64\lib\Qt6Cored.prl ..\..\QTapp\6.5.3\msvc2019_64\lib\Qt6EntryPointd.prl    ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp widget.h worker.h  main.cpp widget.cpp worker.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\worker.obj debug\moc_widget.obj debug\moc_worker.obj
	-$(DEL_FILE) debug\imagetest.vc.pdb debug\imagetest.ilk debug\imagetest.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\imagetest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QTapp\6.5.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\QTapp\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp debug\moc_worker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_worker.cpp
debug\moc_widget.cpp: widget.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QList \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QObject \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QRect \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QSize \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\QCamera \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qcamera.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qcameradevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qvideoframe.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qvideoframeformat.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\QMediaCaptureSession \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qmediacapturesession.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\QImageCapture \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qimagecapture.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QTimer \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\QImage \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QString \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QUrl \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QVariant \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QFlags \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QMetaType \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QThread \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		debug\moc_predefs.h \
		..\..\QTapp\6.5.3\msvc2019_64\bin\moc.exe
	D:\QTapp\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/qtdemo/imagetest/debug/moc_predefs.h -ID:/QTapp/6.5.3/msvc2019_64/mkspecs/win32-msvc -ID:/qtdemo/imagetest -ID:/QTapp/6.5.3/msvc2019_64/include -ID:/QTapp/6.5.3/msvc2019_64/include/QtMultimediaWidgets -ID:/QTapp/6.5.3/msvc2019_64/include/QtMultimedia -ID:/QTapp/6.5.3/msvc2019_64/include/QtWidgets -ID:/QTapp/6.5.3/msvc2019_64/include/QtGui -ID:/QTapp/6.5.3/msvc2019_64/include/QtNetwork -ID:/QTapp/6.5.3/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" widget.h -o debug\moc_widget.cpp

debug\moc_worker.cpp: worker.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QObject \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		debug\moc_predefs.h \
		..\..\QTapp\6.5.3\msvc2019_64\bin\moc.exe
	D:\QTapp\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/qtdemo/imagetest/debug/moc_predefs.h -ID:/QTapp/6.5.3/msvc2019_64/mkspecs/win32-msvc -ID:/qtdemo/imagetest -ID:/QTapp/6.5.3/msvc2019_64/include -ID:/QTapp/6.5.3/msvc2019_64/include/QtMultimediaWidgets -ID:/QTapp/6.5.3/msvc2019_64/include/QtMultimedia -ID:/QTapp/6.5.3/msvc2019_64/include/QtWidgets -ID:/QTapp/6.5.3/msvc2019_64/include/QtGui -ID:/QTapp/6.5.3/msvc2019_64/include/QtNetwork -ID:/QTapp/6.5.3/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" worker.h -o debug\moc_worker.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		..\..\QTapp\6.5.3\msvc2019_64\bin\uic.exe
	D:\QTapp\6.5.3\msvc2019_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp widget.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QList \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QObject \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QRect \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QSize \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\QCamera \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qcamera.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qcameradevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qvideoframe.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qvideoframeformat.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\QMediaCaptureSession \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qmediacapturesession.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\QImageCapture \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qimagecapture.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QTimer \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\QImage \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QString \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QUrl \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QVariant \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QFlags \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QMetaType \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QThread \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\widget.obj: widget.cpp widget.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QList \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QObject \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QRect \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QSize \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\QCamera \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qcamera.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qcameradevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qvideoframe.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qvideoframeformat.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\QMediaCaptureSession \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qmediacapturesession.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\QImageCapture \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimedia\qimagecapture.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QTimer \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\QImage \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\QNetworkAccessManager \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QString \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QUrl \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QVariant \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qhostaddress.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QFlags \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QMetaType \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QThread \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		ui_widget.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\QLabel \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpicture.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\QTextBrowser \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpen.h \
		worker.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QUrlQuery \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\QNetworkReply \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\qnetworkreply.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QIODevice \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtNetwork\QNetworkRequest \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QByteArray \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QJsonDocument \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\quuid.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QJsonObject \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QJsonParseError \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QBuffer \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QJsonArray \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\QPainter \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpainter.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\QFont

debug\worker.obj: worker.cpp worker.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QObject \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QJsonObject \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\quuid.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QJsonDocument \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\QImage \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\QBuffer \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\QTapp\6.5.3\msvc2019_64\include\QtCore\qiodevice.h

debug\moc_widget.obj: debug\moc_widget.cpp 

debug\moc_worker.obj: debug\moc_worker.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

